_tablespace_stats () {
  "${ORACLE_HOME}/bin/sqlplus" -S sys/sys_user AS SYSDBA \
    << 'EOSQL'
    SET PAGESIZE 50
    SET LINESIZE 70
    SET TAB OFF

    COLUMN TABLESPACE_NAME HEADING 'Tablespace' FORMAT A16
    COLUMN FILE_NAME HEADING 'File name' FORMAT A24
    COLUMN AUTOEXTENSIBLE HEADING 'Autoext.' FORMAT A8
    COLUMN DATA_SIZE HEADING 'Curr. MB' FORMAT 9,999
    COLUMN MAX_SIZE HEADING 'Max. MB' FORMAT 99,999

    SELECT
      TABLESPACE_NAME,
      FILE_NAME,
      AUTOEXTENSIBLE,
      BYTES * POWER(2, -20) DATA_SIZE,
      MAXBYTES * POWER(2, -20) MAX_SIZE
    FROM DBA_DATA_FILES
    ORDER BY TABLESPACE_NAME;
EOSQL
}

export -f _tablespace_stats
